<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="526055686" file="D:\matlab\bin\graphapp.prj" location="D:\matlab\bin" name="graphapp" target="target.mlapps" target-name="Package App">
    <param.appname>graphapp</param.appname>
    <param.authnamewatermark>emon</param.authnamewatermark>
    <param.email>mirza.emon18@gmail.com</param.email>
    <param.company>intel</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description>softwre devoloper</param.description>
    <param.screenshot>D:\pic\ee.jpg</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>'1'</item>
    </param.products.id>
    <param.products.version>
      <item>8.5</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}\graphapp.mlappinstall</param.output>
    <param.guid>60e3646b-b62e-4b79-8d5d-0907e33ecf03</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\grapapp.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\grapapp.fig</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="${MATLAB_ROOT}\bin" name="graphapp.mlappinstall" optional="false">D:\matlab\bin\graphapp.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\matlab</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>