<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="D:\matlab\bin\grapapp.prj" location="D:\matlab\bin" name="grapapp" target="target.ezdeploy.map.reduce" target-name="Hadoop Compiler">
    <param.appname>grapapp</param.appname>
    <param.intermediate>${PROJECT_ROOT}\grapapp\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\grapapp\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\grapapp\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.hadoop</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.input.type>option.text</param.input.type>
    <param.data.store />
    <param.data.store.valid>false</param.data.store.valid>
    <param.output.type>option.kvbinary</param.output.type>
    <param.settings.file.uneditable>mw.ds.in.type=tabulartext
mw.ds.out.type=binary
mw.mapper=grapapp
mw.reducer=ug</param.settings.file.uneditable>
    <param.settings.file.editable />
    <param.keyvalue.limit />
    <unset>
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.input.type />
      <param.data.store />
      <param.data.store.valid />
      <param.output.type />
      <param.settings.file.editable />
      <param.keyvalue.limit />
    </unset>
    <fileset.mapper>
      <file>${PROJECT_ROOT}\grapapp.m</file>
    </fileset.mapper>
    <fileset.reducer>
      <file>${PROJECT_ROOT}\ug.m</file>
    </fileset.reducer>
    <fileset.resources>
      <file>${PROJECT_ROOT}\grapapp.fig</file>
      <file>${PROJECT_ROOT}\ug.fig</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\grapapp\for_testing" name="grapapp.ctf" optional="false">D:\matlab\bin\grapapp\for_testing\grapapp.ctf</file>
      <file location="${PROJECT_ROOT}\grapapp\for_testing" name="readme.txt" optional="true">D:\matlab\bin\grapapp\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\matlab</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>